<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrimba</title>
    <style>
        *{
            margin: 0;
        }
        .div{ 
            background-image: url("https://media.istockphoto.com/id/457433171/photo/red-high-speed-train-with-blurred-motion.jpg?s=612x612&w=0&k=20&c=dtaL6VyNhrKhM1-tQIE7OF3WcpVgc9SFEjFVmcOFFLM=");
            background-size: cover;
            opacity: 0.999; 
            width: 100%;
            height: 600px;
        }
        .container{
            position: relative;
            top: 100px;
            display: block;
            justify-content: center;
            align-items: center;
            max-width: 70%;
            opacity: 0.8;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            margin-left: 20%;
            margin-right: 20%;
        }
        #got{
            margin-top: 12px;
            background-color: rgb(15, 66, 175);
        }
        button{
            margin-left: 30%;
            min-width: 50%;
            min-height: 40px;
            font-weight: bold;
            font-size: 16px;
            color: black;
            background-color: rgb(243, 22, 7);
            border: 2px solid rgb(5, 23, 77);
            border-radius: 10px;
        }
        #count{
            font-size: 30px;
            padding-top: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(214, 14, 14);
        }
        #enteries{
            font-size: 20px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="container">
            <p style="font-size: 30px;
            max-width: 50%;
            margin: auto;
            ">people entered:</p>
            <p id="count" style="margin-bottom: 20px;
            color: rgb(15, 15, 133);">0</p>
            <button onclick="add()">Add Love</button>
            <button id="got" onclick="added()" style="margin-bottom: 30px;">Save</button>
            <p id="enteries" style="color: black;
            font-weight: bold;">previous enteris: </p>
        </div>
    </div>   
    <script src="scrim.js"></script>
</body>
</html>
